matrix:
  fast_finish: true

install:
  - winrm quickconfig -q
  - cinst chefdk
  - chef exec bundle install

build_script:

test_script:
  - cp .kitchen.appveyor.yml .kitchen.local.yml
  - chef exec rake
  - chef exec kitchen test
